# hrm

./: data.xlsx  pom.xml  testng.xml
src/test/java/: ExcelUtility.java  Provider.java
src/test/java/pageobject/: BasePage.java  DashBoard.java  LoginPage.java
src/test/java/testcases/: BaseClass.java  DataDrivenTest.java  TestLogin.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.DataDrivenTest.xml  TEST-testcases.TestLogin.xml
